{
    "db":{
        "host": "localhost",
        "port": "8889",
        "database": "esn",
        "user": "root",
        "password": "root"
    },
    "auth":{
        "secret":"H3rtr4dScotch"
    },
    "prefixes":{
        "avatar":"avt_",
        "postatt": "pst_",
        "projatt": "proj_"
    }
}
